# LiBot

./: .classpath  .project  Procfile  config-beta.ini  config-stable.ini  deploy.sh  pom.xml
src/com/mz/libot/: LiBotCore.java
src/com/mz/libot/commands/administrative/: DeclutterCommand.java  EvaluateCommand.java  GlobalDisableCommand.java  GlobalEnableCommand.java  KillProcessCommand.java  MaintenanceCommand.java  ShutdownCommand.java  ThreadDumpCommand.java  Utils.java
src/com/mz/libot/commands/automod/: AutoRoleCommand.java  AutoRoleRemoveCommand.java
src/com/mz/libot/commands/customization/: DisableCommand.java  DjRoleCommand.java  EnableCommand.java  SetPrefixCommand.java  WelcomeGoodbyeMessageOptionsCommand.java
src/com/mz/libot/commands/games/: AkinatorCommand.java  BlackjackCommand.java  GuessANumberCommand.java  MathQuizCommand.java  RockPaperScissorsCommand.java  UnoCommand.java
src/com/mz/libot/commands/informative/: AvatarCommand.java  GuildInfoCommand.java  PermsissionsCommand.java  UserInfoCommand.java
src/com/mz/libot/commands/libot/: AboutCommand.java  GetInviteCommand.java  HelpCommand.java
src/com/mz/libot/commands/messaging/: BlockUserCommand.java  FeedbackCommand.java  GetBlockedUsersCommand.java  MailCommand.java  MessageCommand.java  UnblockUserCommand.java  Utils.java
src/com/mz/libot/commands/moderation/: AddRoleCommand.java  BackupGuildCommand.java  BanCommand.java  GetRolesCommand.java  KickCommand.java  RemoveRoleCommand.java  RestoreGuildCommand.java  SetRoleCommand.java  Utils.java
src/com/mz/libot/commands/money/: LeaderboardCommand.java  MoneyCommand.java  TransferCommand.java
src/com/mz/libot/commands/music/: AudioPlayerCommand.java  ClearQueueCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  QueueCommand.java  RewindCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  Utils.java  YoutubePlayCommand.java
src/com/mz/libot/commands/searching/: GoogleCommand.java  UrbanDictionaryCommand.java
src/com/mz/libot/commands/utilities/: CalculatorCommand.java  ChatbotCommand.java  DiceCommand.java  DumpMessagesCommand.java  GetIdCommand.java  LennyCommand.java  PingCommand.java  PollCommand.java  PurgeCommand.java  TextToImageCommand.java  TimerCommand.java
src/com/mz/libot/core/: Bot.java  BotData.java  BotUtils.java  Constants.java  FinderUtils.java
src/com/mz/libot/core/commands/: BettableGame.java  Command.java  CommandCategory.java  CommandLauncher.java  CommandList.java  CommandListBuilder.java
src/com/mz/libot/core/commands/exceptions/: CommandException.java
src/com/mz/libot/core/commands/ratelimits/: Ratelimits.java  RatelimitsManager.java
src/com/mz/libot/core/commands/utils/: Commands.java  Parameters.java
src/com/mz/libot/core/data/: Data.java
src/com/mz/libot/core/data/properties/: PropertyManager.java
src/com/mz/libot/core/data/providers/: MapProvider.java  Provider.java  ProviderManager.java  SnowflakeProvider.java
src/com/mz/libot/core/entities/: Stats.java
src/com/mz/libot/core/entities/ftp/: FTPCredentials.java
src/com/mz/libot/core/ftp/: FTPConnection.java  FTPManager.java
src/com/mz/libot/core/handlers/: Handler.java  HandlerParameter.java  Handlers.java
src/com/mz/libot/core/handlers/command/: CommandHandler.java  CommandHandlerParameter.java
src/com/mz/libot/core/handlers/exception/: ExceptionHandler.java  ExceptionHandlerParameter.java
src/com/mz/libot/core/listeners/: AutoRoleListener.java  BootListener.java  EventWaiterListener.java  MessageListener.java  MusicRelatedListener.java  PollListener.java  WGMListener.java
src/com/mz/libot/core/managers/: StateManager.java
src/com/mz/libot/core/music/: AudioPlayerSendHandler.java  MusicManager.java
src/com/mz/libot/core/processes/: CommandProcess.java  ProcessManager.java
src/com/mz/libot/main/: LiBotCli.java
src/com/mz/libot/utils/: DiscordBotsPublish.java  EventWaiter.java  GoogleSearch.java  MessageLock.java  Parser.java  StringUtils.java  Timestamp.java  TriConsumer.java
src/com/mz/libot/utils/entities/: Customization.java  Duo.java  EvalResult.java  ExpressionMistake.java  SearchResult.java
src/com/mz/libot/utils/eval/: Binding.java  ClassImport.java  EvalEngine.java  Import.java  PackageImport.java
src/com/mz/utils/: CTE.java  Counter.java  Dialog.java  DisplayAs.java  DoSecureRandom.java  FormatAs.java  Hashes.java  HttpUtils.java  KeyGenerator.java  MapUtils.java
src/com/mz/utils/entities/: HttpEasyResponse.java
test/com/mz/libot/core/: FinderUtilsTest.java
test/com/mz/libot/test/: LiBotTest.java
(+27 files in other folders)
