#
#Fri Dec 28 16:12:40 CET 2018
fs.path=properties/properties.ini
jda.token=[DATA REDACTED]
sql.dburl=[DATA REDACTED]
ftp.host=ftp.ezyro.com
ftp.username=[DATA REDACTED]
ftp.path=[DATA REDACTED]
ftp.password=[DATA REDACTED]
bot.name=LiBot
bot.defaultPrefix=*
bot.ownerId=320150599557578754
